{
  "version": "1.0.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "System.Collections.Immutable": "1.2.0",
    "System.ComponentModel.Annotations": "4.1.0",
    "System.Reflection.TypeExtensions": "4.1.0"
  },

  "frameworks": {
    "netstandard1.3": {}
  },

  "buildOptions": {
    "compile": {
      "includeFiles": [ "..\\Tortuga.Anchor.source\\Properties\\LibrarySharedAssemblyInfo.cs" ],
      "include": "..\\Tortuga.Anchor.source\\shared\\**\\*.cs"
    },
    "xmlDoc": true,
    "define": [  "Serialization_Missing", "TypeInfo_Is_Not_Type" ],
    "outputName": "Tortuga.Anchor"
  }
}



